delete from	sd_base_building	;
delete from	sd_base_pic	;
delete from	sd_base_webcam	;
delete from	sd_base_webcam_device	;
delete from	sd_device	;
delete from	sd_device_alarm	;
delete from	sd_device_basic_info	;
delete from	sd_device_contact	;
delete from	sd_device_log	;
delete from	sd_device_repair	;
delete from	sd_device_voice	;
delete from	sys_dict_data	;
delete from	sys_dict_type	;
delete from	sys_job	;
delete from	t_company	;
delete from	t_dept	;
delete from	t_dept_info	;
delete from	t_dept_user	;
delete from	t_file_info	;
delete from	t_job	;
delete from	t_job_log	;
delete from	t_log	;
delete from	t_login_log	;
delete from	t_tenant	;