# springcloud_alibaba

./: README.md  pom.xml
api-common/: .project  pom.xml
api-common/api-common-auth/: .project
api-common/api-common-core/: .project  pom.xml
api-common/api-common-core/src/main/java/com/smart/common/annotation/: Excel.java
api-common/api-common-core/src/main/java/com/smart/common/constant/: Constants.java  ServiceNameConstants.java  UserConstants.java
api-common/api-common-core/src/main/java/com/smart/common/enums/: OnlineStatusEnum.java  UserStatus.java
api-common/api-common-core/src/main/java/com/smart/common/exception/: BusinessException.java  ForbiddenException.java  GlobalExceptionHandler.java  UnauthorizedException.java  ValidateCodeException.java
api-common/api-common-core/src/main/java/com/smart/common/json/: JSON.java  JSONObject.java
api-common/api-common-core/src/main/java/com/smart/common/utils/: AddressUtils.java  Arith.java  DateUtil.java  DateUtils.java  EncryptUtil.java  ExceptionUtil.java  IdWorker.java  IpUtils.java  MapDataUtil.java  MessageUtils.java  QrCodeUtils.java  RandomUtil.java  ServletUtils.java  StringUtils.java  Threads.java  ToolUtil.java  ValidatorUtils.java  YamlUtil.java
api-common/api-common-core/src/main/java/com/smart/common/validator/: Validator.java  ValidatorUtils.java
api-common/api-common-core/src/main/java/com/smart/common/valids/: Create.java  IdCard.java  IdCardValidator.java  Update.java
api-common/api-common-core/src/main/java/com/smart/common/xss/: XssFilter.java  XssHttpServletRequestWrapper.java
api-common/api-common-log/: .project  pom.xml
api-common/api-common-log/src/main/java/com/smart/common/log/: LogAutoConfiguration.java
api-common/api-common-redis/: .project
api-common/api-common-swagger/: .project  pom.xml
brd-gateway/: pom.xml
brd-gateway/src/main/java/com/smart/gateway/brd/: BrdGatewayApplication.java
brd-gateway/src/main/java/com/smart/gateway/brd/aspect/: FeignTokenInterceptor.java  UserIdAdvice.java
brd-gateway/src/main/java/com/smart/gateway/brd/config/: CaptchaConfig.java  CaptchaTextCreator.java  RateLimiterConfiguration.java  RouterFunctionConfiguration.java  SwaggerProvider.java
brd-gateway/src/main/java/com/smart/gateway/brd/filter/: AuthFilter.java  CacheRequestFilter.java  ImgCodeFilter.java
brd-gateway/src/main/java/com/smart/gateway/brd/handler/: HystrixFallbackHandler.java  ImgCodeHandler.java  SwaggerHandler.java
brd-gateway/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml
brd-sys/: pom.xml
brd-sys/src/main/java/com/smart/brd/sys/: BrdSysApplication.java
brd-sys/src/main/java/com/smart/brd/sys/common/: WebExceptionHandler.java
brd-sys/src/main/resources/: bootstrap-dev.yml  spy.properties
brd-sys/src/main/resources/mapper/job/: JobMapper.xml
brd-sys/src/main/resources/mapper/system/: DeptMapper.xml  DeptMapperEx.xml  LoginLogMapper.xml  UserRoleMapper.xml
brd-sys/src/test/java/brd/sys/: DataTest.java
device-manage/device-access/: pom.xml
device-manage/device-access/src/main/java/com/smart/device/access/: DeviceAccessApplication.java
device-manage/device-access/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml
device-manage/device-access/src/main/resources/mapper/: TDeviceCamerasMapper.xml  TDeviceDictMapper.xml  TDeviceElectricMapper.xml  TDeviceFirehostMapper.xml  TDeviceGasMapper.xml  TDeviceLiquidlevelMapper.xml  TDeviceProductMapper.xml  TDeviceProtocolMapper.xml  TDeviceSmokeMapper.xml  TDeviceWaterpressMapper.xml  TUserinfoTypeMapper.xml
device-manage/device-access/src/test/java/com/smart/device/access/: DataTest.java
device-manage/device-access/src/test/java/wlw/smart/card/: DataTest.java
device-manage/device-install/: .project  pom.xml
device-manage/device-install/src/main/java/com/smart/device/install/: DeviceInstallApplication.java
device-manage/device-install/src/main/resources/mapper/: TBaseBuildingMapper.xml  TBaseBuildingSonMapper.xml  TBaseCompanyMapper.xml  TBaseProductMapper.xml  TManagerSmokeMapper.xml  TManagerWaterpressMapper.xml
device-manage/device-install/src/main/resources/mapper/area/: BsProvinceMapper.xml  BsStreetMapper.xml
device-manage/device-install/src/main/resources/mapper/inspection/: TBaseInspectionMapper.xml  THisInspectionMapperDetile.xml
device-manage/device-install/src/test/java/com/smart/device/install/: DeviceInstallApplicationTests.java  checkNameTests.java
test-demo/: README.md  pom.xml
test-demo/src/main/java/com/smart/test/demo/: DemoApp.java
test-demo/src/main/java/com/smart/test/demo/annotation/: LogRecord.java
test-demo/src/main/java/com/smart/test/demo/aspect/: LogAspect.java
test-demo/src/main/java/com/smart/test/demo/config/: FdfsConfiguration.java  JwtConfig.java  MybatisPlusConfig.java  P6spySqlFormatConfig.java
test-demo/src/main/java/com/smart/test/demo/controller/: DemoController.java  EventController.java  FastDfsController.java  PdfController.java  SwaggerController.java
test-demo/src/main/java/com/smart/test/demo/enmus/: OperatorType.java
test-demo/src/main/java/com/smart/test/demo/event/: BaseEvent.java  BaseEventListener.java  BaseEventPublish.java
test-demo/src/main/java/com/smart/test/demo/mapper/: LogMapper.java
test-demo/src/main/java/com/smart/test/demo/service/: LogService.java
test-demo/src/main/java/com/smart/test/demo/utils/: FastDfsUtil.java
test-demo/src/main/resources/: bootstrap-local.yml  bootstrap-prod.yml  bootstrap-test.yml  bootstrap.yml
test-demo/src/main/resources/fonts/: fonts.xml
test-demo/src/main/resources/pdf/: bank.jasper
video-manage/: pom.xml
video-manage/src/main/java/com/smart/video/manage/: VideoManageApplication.java
video-manage/src/main/java/com/smart/video/manage/common/: RestTemplateConfiguretion.java
video-manage/src/main/java/com/smart/video/manage/controller/: TVideoController.java
video-manage/src/main/resources/: bootstrap-dev.yml  bootstrap-local.yml  bootstrap-prod.yml
video-manage/src/test/java/com/smart/video/manage/: VideoManageApplicationTests.java
(+2101 files in other folders)
